PORT=5000
MONGO_URI=mongodb+srv://oriventaproservice_db_user:oriventa2025@oriventa.chqqbw8.mongodb.net/oriventa

JWT_SECRET_KEY=9f0de75f60fd372b15e41ef27ad4cebf

ADMIN_EMAIL=admin@dashboard.com
ADMIN_PASSWORD=SuperSecret123